<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Forma Validation page</title>

		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				font-family: "Poppins", sans-serif;
				font-size: 1rem;
				font-weight: 400;
				line-height: 1.4;
				margin: 0;
			}
			#wrapper {
				max-width: 1280px;
				background-color: #d2e3f5;
				margin: 0 auto;
			}
			h1 {
				text-align: center;
				padding: 10px;
				font-family: monospace;
				color: rgb(112, 61, 61);
			}
			nav ul {
				display: flex;
				justify-content: space-between;
				background-color: bisque;
				width: 100%;
				max-width: 1280px;
				padding: 20px;
				color: chocolate;
			}
			.primary-navigation,
			.social-navigation {
				display: flex;
				justify-content: space-evenly;
				text-decoration: none;
			}
			.primary-navigation,
			.social-navigation li {
				list-style: none;
			}
			.primary-navigation {
				display: flex;
			}
			.social-navigation li {
				display: flex;
			}

			@import url("https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap");

			:root {
				--color-white: #f3f3f3;
				--color-darkblue: #1b1b32;
				--color-darkblue-alpha: rgba(27, 27, 50, 0.8);
				--color-green: #37af65;
			}

			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}

			body {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 1rem;
				font-weight: 400;
				line-height: 1.4;
				color: #fff;
				margin: 0;
			}

			h1 {
				font-weight: 400;
				line-height: 1.2;
			}

			p {
				font-size: 1.125rem;
			}

			h1,
			p {
				margin-top: 0;
				margin-bottom: 0.5rem;
				color: rgb(112, 61, 61);
			}

			label {
				display: flex;
				align-items: center;
				font-size: 1.125rem;
				margin-bottom: 0.5rem;
			}

			input,
			button {
				margin: 0;
				font-family: inherit;
				font-size: inherit;
				line-height: inherit;
			}

			button {
				border: none;
			}

			.container {
				width: 100%;
				margin: 3.125rem auto 0 auto;
				margin-bottom: 2em;
			}
			footer {
				background-color: bisque;
				padding: 20px;
				text-align: center;
				color: chocolate;
			}

			@media (min-width: 576px) {
				.container {
					max-width: 540px;
				}
			}

			@media (min-width: 768px) {
				.container {
					max-width: 720px;
				}
			}

			.description {
				font-style: italic;
				font-weight: 200;
				text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
			}

			.clue {
				margin-left: 0.25rem;
				font-size: 0.9rem;
				color: #e4e4e4;
			}

			.text-center {
				text-align: center;
			}

			/* form */

			form {
				background: var(--color-darkblue-alpha);
				padding: 2.5rem 0.625rem;
				border-radius: 0.25rem;
			}
			/* media query */
			@media (min-width: 480px) {
				form {
					padding: 2.5rem;
				}
			}

			.form-group {
				margin: 0 auto 1.25rem auto;
				padding: 0.25rem;
			}

			.form-control {
				display: block;
				width: 100%;
				height: 2.375rem;
				padding: 0.375rem 0.75rem;
				color: #495057;
				background-color: #fff;
				background-clip: padding-box;
				border: 1px solid #ced4da;
				border-radius: 0.25rem;
				transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
			}

			.form-control:focus {
				border-color: #80bdff;
				outline: 0;
				box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
			}

			.submit-button {
				display: block;
				width: 100%;
				padding: 0.75rem;
				background: green;
				color: inherit;
				border-radius: 2px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<nav>
					<ul>
						<li class="primary-navigation"><a href="#"></a>HOME</li>
						<li class="primary-navigation"><a href="#"></a>ABOUT</li>
						<li class="primary-navigation"><a href="#"></a>CONTACT</li>
						<li class="social-navigation"><a href="#"></a>FACEBOOK</li>
						<li class="social-navigation"><a href="#"></a>LINKEDIN</li>
						<li class="social-navigation"><a href="#"></a>INSTAGRAM</li>
					</ul>
				</nav>
				<!--nav-->
			</header>
			<main>
				<div class="container">
					<h1>Form Validation</h1>
					<form action="thank-you.html" id="survey-form">
						<div class="form-group">
							<label id="name-label" for="name">Name</label>
							<input
								type="text"
								name="name"
								id="name"
								class="form-control"
								placeholder="Enter your name"
								required
							/>
						</div>
						<div class="form-group">
							<label id="email-label" for="email">Email</label>
							<input
								type="email"
								name="email"
								id="email"
								class="form-control"
								placeholder="Enter your Email"
								required
							/>
						</div>
						<div class="form-group">
							<label id="number-label" for="number"
								>Password<span class="clue">(required)</span></label
							>
							<input
								type="number"
								name="age"
								id="number"
								class="form-control"
								placeholder="password"
								required
							/>
						</div>

						<div class="form-group">
							<button type="submit" id="submit" class="submit-button">
								Submit
							</button>
						</div>
					</form>
					<!--form-->
				</div>
				<footer>copy right@Dejene 2021</footer>
			</main>
			<!--main-->
			<script>
				const name = document.querySelector("name");
				const email = document.querySelector("email");
				const phone = document.querySelector("phone");
				const message = document.querySelector("Hi");

				document.addEventListener("Send", (e) => {
					let messages = [];
					if (name.value === "" || name.value == 1) {
						messages.push("Name is required");
					}

					if (email.value.length <= 12) {
						messages.push("email must be longer than 12 characters");
					}

					if (email.value.length >= 12) {
						messages.push("email must be less than 12 characters");
					}

					if (email.value === "password") {
						messages.push("Password cannot be password");
					}

					if (messages.length > 0) {
						e.preventDefault();
						errorElement.innerText = messages.join(", ");
					}
				});
			</script>
		</div>
		<!--wrapper-->
	</body>
</html>
