<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Thank you page</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				line-height: 1em;
				margin: 0 auto;
			}
			#wrapper {
				max-width: 1280px;
				background-color: #d2e3f5;
				margin: 0 auto;
			}
			h1 {
				text-align: center;
				padding: 20px;
			}
			img {
				width: 100%;
				height: auto;
				display: block;
			}
			nav ul {
				display: flex;
				justify-content: space-between;
				background-color: bisque;
				width: 100%;
				max-width: 1280px;
				padding: 20px;
			}
			.primary-navigation,
			.social-navigation {
				display: flex;
				justify-content: space-evenly;
				text-decoration: none;
			}
			.primary-navigation,
			.social-navigation li {
				list-style: none;
			}
			.primary-navigation {
				display: flex;
			}
			.social-navigation li {
				display: flex;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<h1>Thank you for your time</h1>

			<header>
				<nav>
					<ul>
						<li class="primary-navigation"><a href="#"></a>HOME</li>
						<li class="primary-navigation"><a href="#"></a>ABOUT</li>
						<li class="primary-navigation"><a href="#"></a>CONTACT</li>
						<li class="social-navigation"><a href="#"></a>FACEBOOK</li>
						<li class="social-navigation"><a href="#"></a>LINKEDIN</li>
						<li class="social-navigation"><a href="#"></a>INSTAGRAM</li>
					</ul>
				</nav>
				<!--nav-->
			</header>
		</div>
	</body>
</html>
